DB_HOST=db
DB_PORT=5430
DB_USER=postgres
DB_PASS=postgres
DB_NAME=Chats
DB_ECHO=False
DB_HOST_TEST=db
DB_PORT_TEST=5430
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_NAME_TEST=Chats


APP_HOST=0.0.0.0
APP_PORT=8001


END_POINT_SEND_MESSAGE=/webhook
END_POINT_SEND_MESSAGE_BROADCAST=/webhook_broadcast
END_POINT_SEND_NOTIFICATION_ADDED_WAITING_CHAT=/notification_added_waiting_chat
END_POINT_SEND_NOTIFICATION_USER_ADDED_TO_CHAT=/webhook/notification_user_added_to_chat
END_POINT_SEND_NOTIFICATION_DELITED_WAITING_CHAT=/webhook/notification_delited_waiting_chat

POSTGRES_DB=Chats
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres