DB_HOST=db
DB_PORT=5430
DB_USER=postgres
DB_PASS=postgres
DB_NAME=Chats
DB_ECHO=False
DB_HOST_TEST=db
DB_PORT_TEST=5430
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_NAME_TEST=Chats

END_POINT_SEND_MESSAGE=/webhook
END_POINT_SEND_NOTIFICATION_ADDED_WAITING_CHAT=/
END_POINT_SEND_NOTIFICATION_USER_ADDED_TO_CHAT=/

POSTGRES_DB=Chats
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres