DB_HOST=localhost
DB_PORT=5432
DB_USER=XXXXXXXXXX
DB_PASS=XXXXXXXXXX
DB_NAME=XXXXXXXXXX
DB_ECHO=False
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER_TEST=XXXXXXXXXX
DB_PASS_TEST=XXXXXXXXXX
DB_NAME_TEST=XXXXXXXXXX

APP_HOST=127.0.0.1
APP_PORT=8001

END_POINT_SEND_MESSAGE=/webhook/send_message
END_POINT_SEND_MESSAGE_BROADCAST=/webhook/send_message_broadcast
END_POINT_SEND_NOTIFICATION_ADDED_WAITING_CHAT=/webhook/notification_added_waiting_chat
END_POINT_SEND_NOTIFICATION_USER_ADDED_TO_CHAT=/webhook/notification_user_added_to_chat
END_POINT_SEND_NOTIFICATION_DELITED_WAITING_CHAT=/webhook/notification_delited_waiting_chat