DB_HOST=localhost
DB_PORT=5432
DB_USER=XXXXXXXXXX
DB_PASS=XXXXXXXXXX
DB_NAME=XXXXXXXXXX
DB_ECHO=False
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER_TEST=XXXXXXXXXX
DB_PASS_TEST=XXXXXXXXXX
DB_NAME_TEST=XXXXXXXXXX

END_POINT_SEND_MESSAGE=/
END_POINT_SEND_NOTIFICATION_ADDED_WAITING_CHAT=/
END_POINT_SEND_NOTIFICATION_USER_ADDED_TO_CHAT=/